


# Volume Na2SiO3
  0.8   +   Na2SiO3  /24 - Na2SiO3_c19   /24                                 -2.9290
  0.8   +   Na2SiO3  /24 - Na2SiO3_c18   /24                                 -2.5761
  0.8   +   Na2SiO3  /24 - Na2SiO3_c17   /24                                 -2.2561
  0.8   +   Na2SiO3  /24 - Na2SiO3_c16   /24                                 -1.9600
  0.8   +   Na2SiO3  /24 - Na2SiO3_c15   /24                                 -1.6885
  0.8   +   Na2SiO3  /24 - Na2SiO3_c14   /24                                 -1.4413
  0.8   +   Na2SiO3  /24 - Na2SiO3_c13   /24                                 -1.2225
  0.8   +   Na2SiO3  /24 - Na2SiO3_c12   /24                                 -1.0221
  0.8   +   Na2SiO3  /24 - Na2SiO3_c11   /24                                 -0.8448
  0.8   +   Na2SiO3  /24 - Na2SiO3_c10   /24                                 -0.6852
  0.8   +   Na2SiO3  /24 - Na2SiO3_c9    /24                                 -0.5481
  0.8   +   Na2SiO3  /24 - Na2SiO3_c8    /24                                 -0.4280
  0.8   +   Na2SiO3  /24 - Na2SiO3_c7    /24                                 -0.3189
  0.8   +   Na2SiO3  /24 - Na2SiO3_c6    /24                                 -0.2307
  0.8   +   Na2SiO3  /24 - Na2SiO3_c5    /24                                 -0.1591
  0.8   +   Na2SiO3  /24 - Na2SiO3_c4    /24                                 -0.1053
  0.8   +   Na2SiO3  /24 - Na2SiO3_c3    /24                                 -0.0611
  0.8   +   Na2SiO3  /24 - Na2SiO3_c2    /24                                 -0.0255
  0.8   +   Na2SiO3  /24 - Na2SiO3_c1    /24                                 -0.0059
  0.25  +   Na2SiO3  /1  - Na2SiO3_frz   /1                                  -0.0001
  0.8   +   Na2SiO3  /24 - Na2SiO3_e1    /24                                 -0.0056
  0.8   +   Na2SiO3  /24 - Na2SiO3_e2    /24                                 -0.0166
  0.8   +   Na2SiO3  /24 - Na2SiO3_e3    /24                                 -0.0415
  0.8   +   Na2SiO3  /24 - Na2SiO3_e4    /24                                 -0.0772
  0.8   +   Na2SiO3  /24 - Na2SiO3_e5    /24                                 -0.1127
  0.8   +   Na2SiO3  /24 - Na2SiO3_e6    /24                                 -0.1659
  0.8   +   Na2SiO3  /24 - Na2SiO3_e7    /24                                 -0.2243
  0.8   +   Na2SiO3  /24 - Na2SiO3_e8    /24                                 -0.2892
  0.8   +   Na2SiO3  /24 - Na2SiO3_e9    /24                                 -0.3588
  0.8   +   Na2SiO3  /24 - Na2SiO3_e10   /24                                 -0.4405
  0.8   +   Na2SiO3  /24 - Na2SiO3_e11   /24                                 -0.5252
  0.8   +   Na2SiO3  /24 - Na2SiO3_e12   /24                                 -0.6143
  0.8   +   Na2SiO3  /24 - Na2SiO3_e13   /24                                 -0.7094
  0.8   +   Na2SiO3  /24 - Na2SiO3_e14   /24                                 -0.8109
  0.8   +   Na2SiO3  /24 - Na2SiO3_e15   /24                                 -0.9185
  0.8   +   Na2SiO3  /24 - Na2SiO3_e16   /24                                 -1.0258
  0.8   +   Na2SiO3  /24 - Na2SiO3_e17   /24                                 -1.1388
  0.8   +   Na2SiO3  /24 - Na2SiO3_e18   /24                                 -1.2586
  0.8   +   Na2SiO3  /24 - Na2SiO3_e19   /24                                 -1.3826
